# java-3-classes

./: .gitignore
curs 17-19/: pom.xml
curs 17-19/src/main/java/com/example/curshibernate2xml/hibernate3/: Producator.java  Produs2.java
curs 17-19/src/main/java/com/example/curshibernate2xml/relationship/dtos/: StudentSuccessResponseDTO.java
curs 17-19/src/main/java/com/example/curshibernate2xml/relationship/model/: Adresa.java  Materie.java  Profesor.java  Student.java  StudentiToMaterie.java
curs 17-19/src/main/java/com/example/curshibernate2xml/relationship/repos/: StudentRepository.java
curs 17-19/src/main/java/com/example/curshibernate2xml/relationship/routes/: DemoController.java
curs 17-19/src/main/resources/: _application-dev.yml  _application.properties  application.yml  produs.hbm.xml
curs 3/src/: applicationContext.xml
curs 3/src/com/devmind/springapp/: HistoryTeacher.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  MyContainer.java  MyFirstSpringAppV1.java  MyFirstSpringAppV2.java  Shape.java
curs 4/resources/: file.properties
curs 4/src/: applicationContext.xml
curs 4/src/com/devmind/springapp/: HistoryTeacher.java  HomeworkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  MyFirstSpringAppV1.java  MyFirstSpringAppV2.java  WisdomWordsService.java
curs 7-8/src/: applicationContext.xml
curs 7-8/src/com/devmind/annotation/springapp/: FrameworkKnowledge.java  FrontEndKnowledge.java  ITeacher.java  ITeachingService.java  JavaTeacher.java  MyFirstSpringAnnotationApp.java  ServiceConfiguration.java  TeacherConfiguration.java  TipsAndTricksService.java  WebDevTeacher.java
curs-1/src/ro/devmind/app/: MyAspect.java
curs-12/: pom.xml
curs-12/src/main/java/springmvc/controller/: HomeController.java
curs-12/src/main/java/springmvc/domain/: User.java
curs-12/src/main/java/springmvc/service/: TimeService.java
curs-12/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
curs-12/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  user.jsp
curs-12/src/main/webapp/WEB-INF/views/partials/: navbar.jsp
curs-13/: pom.xml
curs-13/src/main/java/devmind/: SpringBootApp.java
curs-13/src/main/java/devmind/controller/: HomeController.java
curs-13/src/main/java/devmind/domain/: CustomResponse.java  MathRequest.java
curs-13/src/main/java/devmind/services/: FakerService.java  MathService.java
curs-13/src/test/java/devmind/: SpringBootAppTests.java
curs-2/src/: applicationContext.xml
curs-2/src/ro/devmind/app/: BeanExample.java  MyAspect.java  MyFirstSpringApp.java
curs-23/: pom.xml
curs-23/src/main/java/com/example/curshibernate2xml/: CursHibernate2XmlApplication.java
curs-23/src/main/java/com/example/curshibernate2xml/hibernate3/: Produs.java  Produs2.java
curs-23/src/main/resources/: _application.properties  application.yml  produs.hbm.xml
curs-23/src/test/java/com/example/curshibernate2xml/: CursHibernate2XmlApplicationTests.java
curs-5/src/: applicationContext.xml
curs-5/src/com/devmind/springapp/: MainSingleton.java  MyBean.java  MyFirstSpringApp.java  Singleton.java
curs-6/src/com/devmind/annotation/springapp/: MyFirstSpringAnnotationApp.java  WebDevTeacher.java
curs-9/: dependency-reduced-pom.xml  pom.xml
curs-9/src/main/java/com/devmind/springapp/: FrameworkKnowledge.java  ITeachingService.java  MyCustomBeanProcessor.java  MyFirstSpringAppV2.java  TipsAndTricksService.java  WebDevTeacher.java  WebDevTeacher2.java
curs-9/src/main/resources/: applicationContext.xml
curs-docker/java-app/: .gitgnore  Dockerfile  docker-compose.yml  pom.xml
curs-docker/java-app/database/: Dockerfile
curs-docker/java-app/database/migration/: V0_1__create_database.sql
curs-docker/java-app/scripts/: build-all.sh  remove-images.sh  start-compose.sh
curs-docker/java-app/src/main/resources/: application-dev.yml  application-heroku.yml  application.yml
curs-docker/react-app/: package-lock.json
quiz5/: pom.xml
quiz5/src/main/java/quiz/: Main.java
quiz5/src/main/java/quiz/config/: StudentConfiguration.java
quiz5/src/main/java/quiz/domain/: Student.java
quiz5/src/main/resources/: file.properties
quiz6/: pom.xml
quiz6/src/main/java/devmind/controller/: NumbersController.java
quiz6/src/main/java/devmind/service/: NumbersService.java
(+37 files in other folders)
